<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Challenge No. 2    <img src="/images /background.jpg"></title>
      
  <style>

  div{ text-align: center;
  }

  body{
    font-size: 18px;
    font-family:
    font-weight:600;
  }
 
  .button1{
background-color:hsl(171,66%,44%);
border-radius: 50px;
border: none;
color: white;
padding:15px 65px;
    text-align: center;
    font-size: 20px;
    margin: 15px 20px;
    box-shadow: 3px 5px 10px #00FF6930;
    
  }
   
  
  .button2{
    background-color:hsl(233,100%,69%);
    border-radius: 50px;
    border: none;
    color: white;
    padding: 15px 65px;
    text-align: center;
    font-size: 20px;
    margin:15px 20px 90px;
    box-shadow: 3px 5px 10px#2102FF30
    
  }
  
  h1{color: hsl(210,10%,33%);
  }
  h2{color: hsl(210,10%,33%)}
  h3{color: hsl(210,10%,33%)}
  p{
    color:hsl(201,11%,66%)
  }
  .p1{ margin-bottom: 65px;
    margin-top: 5px;
  }
  .p2{
    margin-bottom: 85px;
    margin-top: 15px;
  }
  .p3{
    margin-bottom: 75px;
    margin-top:0px;
  }
  .p4{
    margin-bottom: 50px;
  }
  .p5{
    margin-bottom: 130px;
  }
  .p6{
    margin-bottom:95px;
  }
  .p7{
    margin-bottom: 95px;
  }
 .p8{
   margin-bottom: 50px;
 }
  .p9{
    margin-bottom: 50px;
  }
  .p10{
    margin-bottom:150px;
  }
  .p11{
    margin-bottom:55px;
  }
  img{
     display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  }
  #overflow{
    background-color: #D5D7D630;
    padding-top: 20px;
    padding-bottom:100px;
    color:hsl(201,11%,66%);
   
  }
  .flex-img{
    display: flex;
  float: right;
  width:100px;
  padding-left:20%;
  padding-right:35%;
  }
 
  
  </style>
</head>

<body>
  
  <div>

  <img class="1i"src=" images /logo.svg">
<h1> A history of everything you cop</h1>
<p class="p1">Clipboard allows you to track and organize everything you 
  copy. Instantly access your clipboard on all your devices.</p>
<button class="button1">
Download for iOS
</button>
<button class="button2">
  Download for Mac
</button>
<h2>Keep track of your snippets</h2>
<p class="p2">Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.</p>
  <img class="2i"src="./images /image-computer.png" width="300px">
  <h3>Quick Search</h3>
  <div class="sbs"><p class="p3">Easily search your snippets by content, category, web address, application, and more.</p>
  <h3>iCloud Sync</h3>
  <p class="p4">Instantly saves and syncs snippets across all your devices.</p>
  <h3>Complete History</h3>
  <p class="p5">Retrieve any snippets from the first momen you started using the app.</p>
  <h2>Access Clipboard Anywhere</h2>
  <p class="p6">Whether you’re on the go, or at your computer, you can access all your Clipboard 
  snippets in a few simple clicks.
</p></div>
<img class="3i"src="/images /id.png"width="350px">
  
<h2>Supercharge your workflow</h2>
<p class="p7">We’ve got the tools to boost your productivity.</p>
<img class="4i"src="/images /icon-blacklist.svg" >
<h3>Create blacklists</h3>
<p class="p8">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
<img class="5i"src="/images /icon-text.svg" >
<h3>Plain text snippets</h3>
<p class="p9">Remove unwanted formatting from copied text for a consistent look.</p>
<img class="6i"src="/images /icon-preview.svg" alt="/images /icon-preview.svg">
<h3>Sneak preview</h3>
<p class="p10">Quick preview of all snippets on your Clipboard for easy access.
</p>
<img class="7i"src="/images /logo-google.png" width="150px">
<img class="8i"src="/images /logo-ibm.png" width="150px">
<img class="9i"src="/images /logo-microsoft.png" width="150px">
<img class="10i"src="/images /logo-hp.png" width="150px">
<img class="11i" src="/images /logo-vector-graphics.png" width="150px">
<h2>Clipboard for iOS and Mac OS</h2>
<p class="p11">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you’re ready to start adding to your clipboard.</p>
  <button class="button1">
    Download for iOS
  </button>
  <button class="button2">
    Download for mac
  </button>
  
    
  
  <div id="overflow">
    <img src="/images /logo.svg" width="60px">
 <h4>FAQs </h4>
 <h4> Contact Us </h4>
<h4>  Privacy Policy </h4>
<h4>  Press Kit </h4>
<h4> Install Guide </h4>
<div class="flex-img">
  <img class="12i" src="/images /icon-facebook.svg" >
<img class="13i"src="/images /icon-twitter.svg" >
  <img class="14i"src="/images /icon-instagram.svg" >
  </div>
    
  </div>
  </div>
</body>

</html>
 